<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" name="" id="check">
    <label for="check">
        <i id="btn">=</i>
        <i id="cancel">x</i>
    </label>
    <div class="sidebar">
        <header>My App</header>
        <ul>
            <li><a href=""><i></i>Dashboard</a></li>
            <li><a href=""><i></i>shortcuts</a></li>
            <li><a href=""><i></i>overview</a></li>
            <li><a href=""><i></i>events</a></li>
            <li><a href=""><i></i>about</a></li>
            <li><a href=""><i></i>services</a></li>
            <li><a href=""><i></i>contact</a></li>
        </ul>
    </div>
    <section>
        
    </section>
    
</body>
</html>